## ------------- Interface setting ----------------- ##
# Font config
font_family                           Operator Mono Medium
bold_font                             Operator Mono Medium
italic_font                           Operator Mono Book Italic
bold_italic_font                      Operator Mono Medium Italic
font_size                             12.0
symbol_map codepoints                 FiraCode Nerd Font Mono

# Color config
color_foreground                      "#ffffff"
color_background                      "#000000"
background_opacity                    0.8

# Cursor config
cursor                                #a1f5ff
cursor_shape                          block


## ---------------- Normal setting ------------------ ##
# Scrollback config
scrollback_lines                      500

# Terminal bell
enable_audio_bell                     no
visual_bell_duration                  0.0
visual_bell_color                     none
window_alert_on_bell                  yes
bell_on_tab                           "🔔 "

# Window layout config
active_border_color                   #00ffff
inactive_border_color                 #66ffff
bell_border_color                     #ff5a00
enabled_layouts                       Grid
confirm_os_window_close               0
remember_window_size                  no
initial_window_width                  960
initial_window_height                 1080
hide_window_decorations               yes
inactive_text_alpha                   0.5
placement_strategy                    top-left
window_border_width                   0.5pt
window_padding_width                  6.0

# Tab bar
tab_bar_edge                          bottom
tab_bar_margin_width                  0.0
tab_bar_style                         powerline

# Advanced
allow_remote_control                  yes


## ----------- Keyboard shortcuts setting ----------- ##
# Window management
# Keymap See "https://sw.kovidgoyal.net/kitty/conf/#window-management"
map alt+enter                         new_window
map alt+c                             close_window
map alt+]                             next_window
map alt+[                             previous_window
map alt+1                             first_window
map alt+2                             second_window
map alt+3                             third_window
map alt+4                             fourth_window
map alt+5                             fifth_window
map alt+6                             sixth_window
map alt+7                             seventh_window
map alt+8                             eighth_window
map alt+9                             ninth_window
